{
    "name": "bistro-website",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/src/server.js",
        "postinstall": "tsc && copyfiles -a 'src/views/**/*' dist/src/views",
        "dev": "tsx watch src/server.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DarwinGAZ/bistro-website.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DarwinGAZ/bistro-website/issues"
    },
    "homepage": "https://github.com/DarwinGAZ/bistro-website#readme",
    "dependencies": {
        "@prisma/client": "^6.16.0",
        "dotenv": "^17.2.2",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "mercadopago": "^2.9.0",
        "nodemailer": "^7.0.6",
        "prisma": "^6.16.0",
        "tsx": "^4.20.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "@types/dotenv": "^6.1.1",
        "@types/ejs": "^3.1.5",
        "@types/express": "^5.0.3",
        "@types/mercadopago": "^1.5.11",
        "@types/nodemailer": "^7.0.1",
        "copyfiles": "^2.4.1",
        "globals": "^16.4.0",
        "typescript": "^5.9.3"
    }
}
